<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:onClick="Services"
        android:text="@string/Services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_content_providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="ContentProvider"
        android:text="@string/Content_providers"
        app:layout_constraintEnd_toEndOf="@+id/btn_Services"
        app:layout_constraintStart_toStartOf="@+id/btn_Services"
        app:layout_constraintTop_toBottomOf="@+id/btn_Services" />

    <Button
        android:id="@+id/btn_broadcast_receivers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="BroadcastReceiver"
        android:text="@string/Broadcast_Receivers"
        app:layout_constraintEnd_toEndOf="@+id/btn_content_providers"
        app:layout_constraintStart_toStartOf="@+id/btn_content_providers"
        app:layout_constraintTop_toBottomOf="@+id/btn_content_providers" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>